* {
    margin: 0;
    padding: 0;
}

:root {
    --border: 1px solid rgb(34 49 66 / 0.5);
    --primary-color: #2C5784;
    --secondary-color: #5688C7;
    --accent1-color: #5B1865;
    --accent2-color: #470024;
    --light-text-color: #ffffff;
    --dark-text-color: #000000;
}

header {
    height: 60px;
    background-color: var(--accent2-color);
    color: var(--light-text-color);
}

header,
.grid,
footer {
    max-width: 960px;
    margin: 0 auto;
}

header .logo {
    height: 100%;
    display: table;
    float: left;
}

header .logo div {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}

header .logo img {
    height: 50px;
    margin-top: 0;
    padding-left: 20px;
}

nav {
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var();
}

nav a {
    display: block;
    text-decoration: none;
    letter-spacing: .5px;
    color: var(--light-text-color);
}

main {
    max-width: 960px;
    margin: auto;
}

h1,
h2,
p,
a {
    font-family: "Fira Sans", sans-serif;
    font-style: normal;
}

h1 {
    font-weight: 1000;
    color: var(--primary-color);
    background-color: rgba(255, 255, 255, .9);
    padding: 15px 70px;
}

h2 {
    font-weight: 800;
    color: var(--primary-color);
    background-color: white;
    margin: 5px 20px;
}

p {
    font-weight: 400;
    color: var(--primary-color);
    background-color: white;
}

a {
    font-weight: 700;
}

.hero {
    position: relative;
    margin-top: 1rem;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    bottom: 500px;
    left: 50%;
    transform: translate(-50%, 0);
}

.hero article {
    position: absolute;
    bottom: 190px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 90%;
}

.hero article img {
    position: relative;
    padding-top: 58px;
    padding-inline: 30px;
    float: right;
    width: 200px;
    height: auto;
}

.hero article p {
    margin: 20px;
    padding: 20px;
}

.history_container {
    padding: 0;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
}

.history_title {
    grid-column-start: 2;
}

.history_grid {
    grid-row: 2/3;
}

.history_grid img {
    height: 200px;
    width: auto;
    left: rem;
}

.adventure_container {
    padding: 0;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr 2fr;
}

.adventure_title {
    grid-column-start: 2;
    grid-column-end: 5;
    justify-content: center;
}

.adventure_grid {
    grid-row: 2/4;
}

.adventure_grid img {
    width: 90%;
    height: 90%;
    justify-content: space-between;
}

section {
    margin-top: 1rem;
    position: relative;
    width: 100%;
    height: fit-content;
}

section h2 {
    padding: 10px;
    text-align: center;
}

footer {
    border-top: var(--border);
}

.socials {
    text-decoration: none;
}

.socials a img {
    height: 50px;
    width: auto;
    float: right;
}